cd C:\WORKS\WORKSPACES\Java_Certify_class_2\src\try_1\t12\q2

dir STOR_G20120130_110230_J_learn_01\version*

cd /var/www/cgi-bin/G20120130_110230_J_learn_01

C:\workspaces\ws_ubuntu_1\susie347b\Susie.exe
C:\windows\system32\mspaint.exe

http://183.181.0.54/cgi-bin/G20120130_110230_J_learn_01/main.java

[ant]============================
ant -D"srcfile=Sub1_Q4_generic_return_value.java.java"
ant -D"srcfile=Sub2_StackTraceElement.java"

[jar]============================
util.py -vMain.java
util.py -LMain.java -T""

[upload_g.py]======================
upload_g.py
main.java

[java]=================================
javac Main.java
java Main

[others]=================================
sudo find /|grep ""
python main.py
